
@primary-color: #FF6161;
@theme-color: #fff;
@theme-font-color: #515A6E;
@theme-bg-color: #FAFBFE;

@sidebar-width: 200px;
@header-height: 70px;
@header-font-size: 18px;

@sidebar-bg-active-color: #F7F7FA;