@import '~iview/src/styles/index.less';

@primary-color: #2d8cf0;

@table-thead-bg: #fff;
@table-td-hover-bg: #F7F7FA;
@table-td-highlight-bg: #F7F7FA;

@btn-border-radius: 2px;

@border-radius-base: 0;

@date-picker-cell-hover-bg: #F7F7FA;